<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boostrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- <style type="text/css">
       #main-wrapper{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%; 
        height: 900px;
      }
    </style> -->
  
</head>

<body>

    <div id="main-wrapper">
        <!-- Topbar header - style you can find in pages.scss -->
        <header class="topbar" >
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5"> 
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <a class="navbar-brand" href="index.html">

                        <b>Admin Bus Online</b>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>

                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <!-- <span class="d-none d-md-block">Home<i class="fa fa-angle-down"></i></span> -->

                             <span class="d-none d-md-block">Home</span>
                             
                            </a>
                            
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                             <span class="d-none d-md-block">Contact</span>
                             
                            </a>
                            
                        </li>


                        <li class="nav-item search-box"> 
                            <div>
                            <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <input type="text" name="q" size="50" style="height: 40px;" id="q" placeholder="Search" >
                            <i class="ti-search"></i></a>
                            </div>
            
                        </li>
                    </ul>
                     <!-- Right side toggle and nav items -->
                </div>
            </nav>
        </header>
    
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class=" fas fa-users"></i><span class="hide-menu"> Group</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class=" fas fa-user"></i><span class="hide-menu"> User</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class=" fas fa-chart-area"></i><span class="hide-menu">  Province</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="bang1.html" aria-expanded="false"><i class=" fas fa-list"></i><span class="hide-menu"> Category Schedule</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="bang3.html" aria-expanded="false"><i class="fas fa-calendar-alt"></i><span class="hide-menu">Schedule</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="bang5.html" aria-expanded="false"><i class="fas fa-info"></i><span class="hide-menu">Schedule Info</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="bang7.html" aria-expanded="false"><i class="far fa-building"></i><span class="hide-menu">Route Departure</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class=" fas fa-bars"></i><span class="hide-menu">Menu </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"aria-expanded="false"><i class=" far fa-envelope"></i><span class="hide-menu">Contact</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="bang8.html" aria-expanded="false"><i class=" fas fa-shopping-cart"></i><span class="hide-menu">Order</span></a></li>

                    </ul>
                </nav>
            </div>
       </aside>
    
       <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
            <div class="row">
                <div class="col-12 d-flex no-block align-items-center">
                    <h4 class="page-title">Order Manager</h4>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="card">
                <div class="card-body wizard-content">
                    <h6 class="card-subtitle"></h6>
                    <div class="table-responsive">
                        <table id="zero_config" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th style="width: 150px">Tên khách hàng</th>
                                    <th>Phone</th>
                                    <th>Tổng tiền</th>
                                    <th>Nơi đặt xe</th>
                                    <th>Thanh toán</th>
                                    <th>Lịch trình</th>
                                    <th>Số ghế</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>duy</td>
                                    <td>0126758123</td>
                                    <td>290,000 Đ</td>
                                    <td>Bến xe miền đông</td>
                                    <td><label class="badge-info pay">Chưa thanh toán</label></td>
                                    <td>25/07/2018<br>TP Hồ Chí Minh-Đà Lạt <br>14:00</td>
                                    <td>9,13</td>
                                </tr>
                                <tr>
                                    <td>duy</td>
                                    <td>0126758123</td>
                                    <td>290,000 Đ</td>
                                    <td>Bến xe miền đông</td>
                                    <td><label class="badge-warning pay">Đã thanh toán</label></td>
                                    <td>25/07/2018<br>TP Hồ Chí Minh-Đà Lạt <br>14:00</td>
                                    <td>0,4</td>
                                </tr>
                                <tr>
                                    <td>duy</td>
                                    <td>0126758123</td>
                                    <td>290,000 Đ</td>
                                    <td>Bến xe miền đông</td>
                                    <td><label class="badge-warning pay">Đã thanh toán</label></td>
                                    <td>28/07/2018<br>TP Hồ Chí Minh-Đà Lạt <br>14:00</td>
                                    <td>0,4</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>

</div>
<footer class="footer text-left">
    Copyright © 2014-2018 <a href="">AdminLTE.io</a>.All rights reserved.
</footer>

</div>
</div>

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js"></script>
    <script src="assets/libs/flot/jquery.flot.js"></script>
    <script src="assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot/jquery.flot.time.js"></script>
    <script src="assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="dist/js/pages/chart/chart-page-init.js"></script>


    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/toastr/build/toastr.min.js"></script>
    <script>


</body>


</html>